* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --theme: rgb(148, 120, 61);
    --desc: rgba(161, 196, 216, 0.7);
}

body {
    font-family: 'Raleway';
    background: linear-gradient(70.44deg,#121212 55%,#5d817b);
    color: white;
}

a {
    color: white;
    text-decoration: none;
}

.back {
    position: absolute;
    width: 100%;
}

.back a {
    text-decoration: none;
}

.back button{
    font-family: 'Courier New', Courier, monospace;
    color: white;
    font-size: 30px;
    color: #fff;
    background-color: #000000;
    padding: 1rem 2rem;
    margin: 2em 1em;
    font-size: 1.5rem;
    outline: 0;
    border: 0;
    border-radius: 0.25rem;
    box-shadow: 0 0 0.5rem rgba(0, 0, 0, 0.3); /* black with 30% opacity */
    cursor: pointer;
    float: right;
}

.main {
    height: 100vh;
    display: grid;
    place-content: center;
    border: 2px solid rgb(243, 242, 242);
}

.card-group {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
  
.card {
    position: relative;
    height: 90vh;
    width: 70vw;
    padding: 2vw;
    border-radius: 15px;
    background: rgba(157, 238, 218, 0.096);
    backdrop-filter: blur(10px);
    border: 2px solid rgba(255, 255, 255, 0.1);
    box-shadow: 0 0 80px rgba(78, 78, 78, 0.2);
    overflow: auto;
    -ms-overflow-style: none;
    scrollbar-width: none;
}

.card::-webkit-scrollbar {
    display: none;
}

.header {
    display: flex;
    justify-content: space-between;
}

.title {
    display: flex;
    flex-direction: column;
}

.title > * {
    padding-bottom: 16px;
    letter-spacing: 1px;
}

.title p:first-child {
    font-size: 40px;
    color: var(--theme);
}

.title i {
    font-size: 25px;
}

.title p {
    font-size: 20px;
}

.pic img {
    width: 80%;
    border-radius: 100%;
}

.details p {
    display: flow-root;
    letter-spacing: 1px;
    padding-bottom: 15px;
}

.details span {
    float: right;
    color: var(--theme);
}

.body {
    display: grid;
    grid-template-columns: 50% 50%;
    margin-top: 4vw;
}

.left > div, .right > div {
    margin-bottom: 3vw;
}


.job, .project {
    margin-bottom: 1.5vw;;
}

.heading {
    font-size: 30px;
    font-weight: 300;
    letter-spacing: 1.5px;
    border-top: 2px solid;
    border-bottom: 2px solid;
    margin-bottom: 1vw;
    width: fit-content;
    width: -moz-fit-content;
    color: var(--theme);
}

.education h3,
.job h3 {
    font-size: 32px;
    font-weight: 800;
}

.orga {
    font-size: 24px;
}

.education p:last-child,
.job p:last-child,
.project p:last-child,
.cert p:last-child {
    color: var(--desc);
    font-size: 20px;
}

.education i,
.job i {
    font-size: 20px;
}

.education span,
.job span {
    color: rgb(122, 121, 121);
}

.skill-list {
    display: flex;
    flex-wrap: wrap;
    width: 90%;
}

.skills span {
    border-radius: 10px;
    background-color: var(--theme);
    padding: 10px 20px;
    margin: 7px;
}

.project h3,
.cert h3 {
    font-size: 27px;
    font-weight: 400;
}

.project p,
.cert p {
    font-size: 20px;
}

.project p a {
    color: var(--desc);
}